SPRING_PROFILE_ACTIVE=dev

SECURITY_JWT_SECRET=dev-secret-123
JWT_EXPIRATION_SECONDS=3600

DB_HOST=db
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

BOOTSTRAP_ADMIN_EMAIL=admin@local.dev
BOOTSTRAP_ADMIN_PASSWORD=admin123
BOOTSTRAP_ADMIN_NAME=Administrator